{
  "name": "backendtbptb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliviaDelisa/TB_PTB_A_COLIFE_PencatatanKeuangan_HutangPiutang.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OliviaDelisa/TB_PTB_A_COLIFE_PencatatanKeuangan_HutangPiutang/issues"
  },
  "homepage": "https://github.com/OliviaDelisa/TB_PTB_A_COLIFE_PencatatanKeuangan_HutangPiutang#readme"
}
